{
  "name": "@jonz94/capacitor-sim",
  "version": "3.0.1",
  "description": "Capacitor plugin to get information from device's sim cards",
  "keywords": [
    "capacitor",
    "plugin",
    "native",
    "sim"
  ],
  "bugs": {
    "url": "https://github.com/jonz94/capacitor-sim/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonz94/capacitor-sim.git"
  },
  "license": "0BSD",
  "author": {
    "name": "jonz94",
    "email": "jody16888@gmail.com"
  },
  "main": "dist/plugin.cjs.js",
  "unpkg": "dist/plugin.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "files": [
    "android/src/main/",
    "android/build.gradle",
    "dist/",
    "ios/Plugin/",
    "Jonz94CapacitorSim.podspec"
  ],
  "scripts": {
    "build": "npm run clean && npm run docgen && tsc && rollup -c rollup.config.js",
    "clean": "rimraf ./dist",
    "docgen": "docgen --api SimPlugin --output-readme README.md --output-json dist/docs.json",
    "eslint": "eslint . --ext ts",
    "fmt": "npm run eslint -- --fix && npm run prettier -- --write && npm run swiftlint -- --fix --format",
    "lint": "npm run eslint && npm run prettier -- --check && npm run swiftlint -- lint",
    "prepublishOnly": "npm run build",
    "prettier": "prettier .",
    "release": "commit-and-tag-version",
    "swiftlint": "node-swiftlint",
    "verify": "npm run verify:ios && npm run verify:android && npm run verify:web",
    "verify:android": "cd android && ./gradlew clean build test && cd ..",
    "verify:ios": "cd ios && pod install && xcodebuild -workspace Plugin.xcworkspace -scheme Plugin -destination generic/platform=iOS && cd ..",
    "verify:web": "npm run build",
    "watch": "tsc --watch"
  },
  "prettier": "@ionic/prettier-config",
  "eslintConfig": {
    "extends": "@ionic/eslint-config/recommended"
  },
  "devDependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/docgen": "^0.3.0",
    "@capacitor/ios": "^6.2.0",
    "@ionic/eslint-config": "^0.4.0",
    "@ionic/prettier-config": "^4.0.0",
    "@ionic/swiftlint-config": "^1.1.2",
    "commit-and-tag-version": "^12.5.0",
    "eslint": "^8.57.1",
    "prettier": "^3.4.2",
    "prettier-plugin-java": "^2.6.6",
    "prettier-plugin-packagejson": "^2.5.8",
    "rimraf": "^6.0.1",
    "rollup": "^2.79.2",
    "swiftlint": "^1.0.2",
    "typescript": "~4.1.6"
  },
  "peerDependencies": {
    "@capacitor/core": "^6.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "swiftlint": "@ionic/swiftlint-config"
}
